<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaii</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>
<body class="Content">
    <header>
        <div id="title-1">
            <h1>"ISAII"</h1>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="darkBtn" onchange="toggleTheme()">
                <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
              </div>
        </div>
    </header>
    <main id="playerSection">
        <section>
            <div id="allSongs">
                <div id="searchSongSection"> 
                    <input type="text" list="SearchSongs" id="searchSong">
                    <datalist id="SearchSongs" class="searchson" ></datalist>
                </div>
                <div >
                    
                    <label for="genreSelection">Filter By Genre:</label>
                    <select name="genre" id="genreSelection">
                    <option value="all">All</option>    
                    </select>
               </div>
               <div>
                    <h3>songs</h3>
               </div>
               <div id="displaySongs">

               </div>
            </div>
        </section>
        <section>
            <div id="songCard">
                <div id="songCard-1">
                    <img id="songImage" src="" alt="Song Image">
                    <div id="card-content">
                        <h4 id="songTitle"></h4>
                        <p id="artistName"></p>
                    </div>
                </div>
                <div id="songCard-2">
                    <audio id='audioTrack'src="" controls></audio>
                </div>
                <div id="songCard-3">
                    <div id="preNextBtn">
                        <button id="preBtn"><i class="fa-solid fa-backward"></i></button>
                        <button id="nextBtn"><i class="fa-solid fa-forward"></i></button>
                    </div>
                    <div id="playlistBtn">
                        <button id="addplaybtn">AddToPlaylist</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="playList">
                <div id="createPlaylist">
                    <input type="text" id="newPlaylist">
                    <button id="createButton">Create PlayList</button>
                </div>
                <h5>current Playlist</h5>
                <div id="currentPlaylist">
                </div>
                <h5>All Playlists</h5>
                <input type="text" list="searchPlaylist" id="searchPlaylistInput" />
<datalist id="searchPlaylist"></datalist>

                <div id="allPlaylist">

                </div>
            </div>
        </section>
    </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="./index.js"></script>
</body>
</html>